function Terms() {
  return (
    <div style={{ width: "500px" }}>
      <h2>개인정보 처리방침</h2>
      <div>
        <textarea
          style={{
            width: "600px",
            height: "500px",
            whiteSpace: "pre-wrap",
            wordBreak: "keep-all",
          }}
          readOnly
        >
          {
            "호스펫탈은 고객님들의 소중한 개인정보 보호를 위해 아래와 같은 방침을 수행하고 있습니다. \n 1. 개인정보의 처리 목적 < 호스펫탈 > ('호스펫탈')은 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다. 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리, 물품 또는 서비스 공급에 따른 금액 결제, 물품 또는 서비스의 공급.배송 등 2. 개인정보의 처리 및 보유 기간 ① ‘호스펫탈’은 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보 보유․이용기간 또는 법령에 따른 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다. ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다. 고객 가입 및 관리 : 카카오싱크를 통한 회원가입 및 카카오채널을 통한 관리 보유 기간 : 카카오채널 탈퇴 시, 즉시 삭제 3. 정보주체와 법정대리인의 권리·의무 및 그 행사방법 이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다. ① 정보주체는 ‘호스펫탈’에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다. 1. 개인정보 열람요구 2. 오류 등이 있을 경우 정정 요구 3. 삭제요구 4. 처리정지 요구"
          }
        </textarea>
      </div>
      <div className="checkWrapper">
        <label htmlFor="service">
          <input type="checkbox" id="service" />
          개인정보 처리방침에 동의하시겠습니까?
        </label>
      </div>
    </div>
  );
}
export default Terms;
